{
	"id": "{CB0FA488-0668-417D-9132-BC2398476D02}",
	"author": "Daniel Schäfer",
	"name": "Alarm System",
	"url": "https://github.com/daschaefer/SymconAlarmSystem.git",
	"version": "2.4",
	"build": 0,
	"date": 0
}
